# H2 Connection
spring.datasource.url=jdbc:h2:mem:todolistdb
spring.datasource.username=admin
spring.datasource.password=admin

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

